#Global configuration
spring.application.name=chat-express-api
#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.chat-express-api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database connexion configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_express
spring.datasource.username=postgres
spring.datasource.password=desire01
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
